<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Albums</h1>
    <table>
        <tr>
            <th>Title</th>
        </tr>
        {% for album in albums %}
            <tr>
                <td>{{ album['title'] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
