<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Comments</h1>

    <!-- Formularz do ustawiania liczby wyświetlanych komentarzy -->
    <form action="{{ url_for('comments') }}" method="get">
        <label for="limit">Limit:</label>
        <input type="number" id="limit" name="limit" min="1" value="{{ limit }}">
        <button type="submit">Set Limit</button>
    </form>

    <!-- Tabela z komentarzami -->
    <table>
        <tr>
            <th>Name</th>
            <th>Body</th>
        </tr>
        {% for comment in comments %}
            <tr>
                <td>{{ comment['name'] }}</td>
                <td>{{ comment['body'] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
