<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Posts</h1>

    <!-- Formularz wyszukiwania -->
    <form action="{{ url_for('posts') }}" method="get">
        <label for="min_chars">Min. characters:</label>
        <input type="number" id="min_chars" name="min_chars">
        <label for="max_chars">Max. characters:</label>
        <input type="number" id="max_chars" name="max_chars">
        <button type="submit">Search</button>
    </form>

    <!-- Tabela z postami -->
    <table>
        <tr>
            <th>Title</th>
            <th>Body</th>
        </tr>
        {% for post in posts %}
            <tr>
                <td>{{ post['title'] }}</td>
                <td>{{ post['body'] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
